# Bottom-Navigation-Dialog-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afsar/bottomdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsar/bottomdialog/: MainActivity.kt  NetworkStateReceiver.kt
app/src/main/java/com/afsar/bottomdialog/base/: BaseActivity.kt
app/src/main/java/com/afsar/bottomdialog/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
app/src/main/java/com/afsar/bottomdialog/fragments/nestedfragments/: NestedFragment.kt
app/src/main/java/com/afsar/bottomdialog/utils/: CommonUtils.kt  MyExtension.kt
app/src/main/res/color/: bottom_nav_selected.xml
app/src/main/res/drawable/: ic_person_add.xml  ic_phone.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  custom_more_dialog.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_nested.xml  layout_offline.xml  progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afsar/bottomdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
