<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_effect">

        <TextView
            android:id="@+id/txtOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/not_sync"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/colorThemeBlue"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/offline"
            android:textColor="@color/colorThemeBlue"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
</LinearLayout>